# KZHN-Box

./: .project  Procfile  README.md  SystemExplanationAndGuide.xlsx  pom.xml
codigo-codetest/: .project  pom.xml
codigo-codetest/codigo-codetest-common-util/: .classpath  .project  pom.xml
codigo-codetest/codigo-codetest-common-util/src/main/java/codigo/codetest/common/util/datetime/: ZoneOffsetStrings.java
codigo-codetest/codigo-codetest-common-util/src/main/java/codigo/codetest/common/util/rest/: JsonMsgWithData.java  JsonMsgWithoutData.java
codigo-codetest/codigo-codetest-common-util/src/main/java/codigo/codetest/common/util/rest/security/auth/: UsernamePasswordAuthentication.java
codigo-codetest/codigo-codetest-common-util/src/main/java/codigo/codetest/common/util/rest/security/filter/: JwtAuthenticationFilter.java
codigo-codetest/codigo-codetest-common-util/src/main/java/codigo/codetest/common/util/rest/security/proxy/entity/: MstAuthority.java  User.java
codigo-codetest/codigo-codetest-common-util/src/main/java/codigo/codetest/common/util/rest/security/proxy/service/: JWTValidateAndReturnUserControllerResult.java  JWTValidateAndReturnUserControllerStatusCode.java  JWTValidateAndReturnUserJsonMsg.java  JWTValidateAndReturnUserService.java
codigo-codetest/codigo-codetest-common-util/src/main/java/codigo/codetest/common/util/rest/security/proxy/service/exception/: InvalidJWTException.java
codigo-codetest/codigo-codetest-estore-promomgt/: .project  pom.xml
codigo-codetest/codigo-codetest-evmgtsys/: .project
codigo-codetest/codigo-codetest-idp/: .project  pom.xml
codigo-codetest/codigo-codetest-idp/src/main/java/codigo/codetest/: CodigoCodetestIdpApplication.java
codigo-codetest/codigo-codetest-idp/src/main/java/codigo/codetest/idp/config/: IdpSecurityConfig.java
codigo-codetest/codigo-codetest-idp/src/main/java/codigo/codetest/idp/dao/: IUsersDao.java
codigo-codetest/codigo-codetest-idp/src/main/java/codigo/codetest/idp/domain/entity/: MstAuthority.java  User.java
codigo-codetest/codigo-codetest-idp/src/main/java/codigo/codetest/idp/endpoint/constant/: EndpointStatusCodes.java  EndpointStatusMsgs.java  EndpointURLList.java
codigo-codetest/codigo-codetest-idp/src/main/java/codigo/codetest/idp/endpoint/controller/rest/auth/: AuthWithUsernameAndPasswordController.java  AuthWithUsernameAndPasswordControllerParam.java  JWTValidateAndReturnUserController.java  JWTValidateAndReturnUserControllerResult.java
codigo-codetest/codigo-codetest-idp/src/main/java/codigo/codetest/idp/service/constant/: JWTClaimsNames.java
codigo-codetest/codigo-codetest-idp/src/main/java/codigo/codetest/idp/service/jwt/: JWTGeneratorService.java  JWTGeneratorServiceParam.java  JWTGeneratorServiceResult.java  JWTValidationService.java  JWTValidationServiceParam.java  JWTValidationServiceResult.java
codigo-codetest/codigo-codetest-idp/src/main/java/codigo/codetest/idp/service/users/: UserRetrievalByUsernameService.java  UserRetrievalByUsernameServiceParam.java  UserRetrievalByUsernameServiceResult.java  UserValidationService.java  UserValidationServiceParam.java  UserValidationServiceResult.java
codigo-codetest/codigo-codetest-idp/src/main/java/codigo/codetest/idp/service/users/exception/: InvalidUserException.java  UserNotFoundException.java
codigo-codetest/codigo-codetest-idp/src/main/resources/: application.yml
codigo-codetest/sql/estore_promomgt/: ddl_database.sql
codigo-codetest/sql/evmgtsys/: ddl_table.sql  dml.sql
codigo-codetest/sql/idp/: ddl_database.sql  ddl_table.sql
codigo_codetest_doc/erd/: ERD.drawio
codigo_codetest_doc/function_flow/: FunctionFlow.xlsx
codigo_codetest_doc/sql/estore_promomgt/: ddl_table.sql
codigo_codetest_doc/sql/evmgtsys/: ddl_database.sql
codigo_codetest_doc/sql/idp/: ddl_table.sql  dml.sql
codigo_codetest_doc/test_data/estore_promomgt/json_url/: 001_Evoucher_Purchase.txt
codigo_codetest_doc/test_data/estore_promomgt/sql/: dml.sql
sql/ms-reconciliation/: ddl_database.sql  ddl_table.sql
sys-fintech-ms-reconciliation/: .project  pom.xml
sys-fintech-ms-reconciliation-md-batchapp/: .factorypath  .project  pom.xml
sys-fintech-ms-reconciliation-md-common/: .factorypath  .project  pom.xml
sys-fintech-ms-reconciliation-md-servicdesk/: .factorypath  .project  pom.xml
sys-fintech-ms-reconciliation-md-ui/: .project  pom.xml
sys-fintech-ms-reconciliation-md-ui/src/main/reactapp/: package-lock.json  package.json
sys-fintech-ms-reconciliation-md-ui/src/main/reactapp/src/: App.tsx  index.tsx
sys-fintech-ms-reconciliation-md-ui/src/main/reactapp/src/app/: routeConfig.ts  store.ts
sys-fintech-ms-reconciliation-md-ui/src/main/reactapp/src/app/domain/rc/: RcDomain.tsx
sys-fintech-ms-reconciliation-md-ui/src/main/reactapp/src/app/domain/rc/common/models/: domainModel.ts
sys-fintech-ms-reconciliation-md-ui/src/main/reactapp/src/app/domain/rc/page/: RcHomePage.tsx  RcHomePageEventHelper.ts
sys-fintech-ms-reconciliation-md-ui/src/main/reactapp/src/app/domain/rc/page/rchomepage-components/: TxComparison.tsx  TxComparisonEventHelper.ts  TxComparisonResult.tsx  UnmatchedReport.tsx  UnmatchedReportEventHelper.ts
sys-fintech-ms-reconciliation-md-ui/src/main/reactapp/src/app/domain/rc/service/: RcService.ts
sys-fintech-ms-reconciliation-md-ui/src/main/reactapp/src/app/domain/template/: CommonTemplate.tsx
sys-fintech-ms-reconciliation-md-ui/src/main/reactapp/src/app/util/: ComponentEventUtil.ts
sys-fintech-ms-reconciliation-md-ui/src/main/reactapp/src/features/rc/: rcSlice.ts
sys-fintech-ms-reconciliation/src/main/java/reconciliation/: SysFintechMsReconciliationApplication.java
sys-fintech-ms-reconciliation/src/main/resources/: application.yml
sys-fintech-ms-reconciliation/src/main/resources/static/: asset-manifest.json  index.html
sys-fintech-ms-reconciliation/src/main/resources/static/static/js/: 2.5aee43dc.chunk.js  2.5aee43dc.chunk.js.map  main.34ad14a0.chunk.js  main.34ad14a0.chunk.js.map  runtime-main.73614ec5.js  runtime-main.73614ec5.js.map
(+123 files in other folders)
