<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sys-fintech</groupId>
		<artifactId>sys-fintech</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sys-fintech-ms-reconciliation</artifactId>
	<name>Reconciliation Service</name>
	<description>Reconciliation Service</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>sys-fintech</groupId>
			<artifactId>sys-fintech-ms-reconciliation-md-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>sys-fintech</groupId>
			<artifactId>sys-fintech-ms-reconciliation-md-servicdesk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>sys-fintech</groupId>
			<artifactId>sys-fintech-ms-reconciliation-md-batchapp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>